[Application Options]

; ------------------------------------------------------------------------------
; Network settings
; ------------------------------------------------------------------------------

; Use testnet (cannot be used with simnet=1).
; testnet=1

; Use simnet (cannot be used with testnet=1).
; simnet=1


; ------------------------------------------------------------------------------
; RPC client settings
; ------------------------------------------------------------------------------

; Connect via a SOCKS5 proxy.
; proxy=127.0.0.1:9050
; proxyuser=
; proxypass=

; Username and password to authenticate connections to a Exchangecoin RPC server
; (usually exccd or exccwallet)
; rpcuser=
; rpcpass=

; RPC server to connect to
; rpcserver=localhost

; Wallet RPC server to connect to
; walletrpcserver=localhost

; RPC server certificate chain file for validation
; rpccert=~/.exccd/rpc.cert

